spring.application.name=QuickMedicalCare
server.address=127.0.0.1
server.port=8090

# PublicDataDatabase connection
spring.datasource.public.jdbc-url=jdbc:postgresql://localhost:5432/public_db
spring.datasource.public.username=public_user
spring.datasource.public.password=public_password
spring.jpa.properties.hibernate.dialect.public=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.public.hibernate.ddl-auto=create-drop
#spring.jpa.public.show-sql=true


# MedicalDataDatabase connection
spring.datasource.medical.jdbc-url=jdbc:postgresql://localhost:5433/medical_db
spring.datasource.medical.username=medical_user
spring.datasource.medical.password=medical_password
spring.jpa.properties.hibernate.dialect.medical=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.medical.hibernate.ddl-auto=create-drop
#spring.jpa.medical.show-sql=true


# CorrelationDataDatabase connection
spring.datasource.correlation.jdbc-url=jdbc:postgresql://localhost:5434/correlation_db
spring.datasource.correlation.username=correlation_user
spring.datasource.correlation.password=correlation_password
spring.jpa.properties.hibernate.dialect.history=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.correlation.hibernate.ddl-auto=create-drop
#spring.jpa.correlation.show-sql=true


# Hibernate dialect pentru PostgreSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# DDL-auto
#spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
# spring.datasource.initialize=false
