spring.application.name=QuickMedicalCare
server.address=127.0.0.1
server.port=8090

# PublicDataDatabase connection
spring.datasource.public.jdbc-url=jdbc:postgresql://localhost:5432/public_db
spring.datasource.public.username=public_user
spring.datasource.public.password=public_password
spring.jpa.properties.hibernate.dialect.public=org.hibernate.dialect.PostgreSQLDialect


# MedicalDataDatabase connection
spring.datasource.medical.jdbc-url=jdbc:postgresql://localhost:5433/medical_db
spring.datasource.medical.username=medical_user
spring.datasource.medical.password=medical_password
spring.jpa.properties.hibernate.dialect.medical=org.hibernate.dialect.PostgreSQLDialect


# CorrelationDataDatabase connection
spring.datasource.correlation.jdbc-url=jdbc:postgresql://localhost:5434/correlation_db
spring.datasource.correlation.username=correlation_user
spring.datasource.correlation.password=correlation_password
spring.jpa.properties.hibernate.dialect.history=org.hibernate.dialect.PostgreSQLDialect

# Hibernate dialect pentru PostgreSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# DDL-auto
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
